print("연습문제")
print("=" * 50)
# ================================================================================================
print("Q1. 사용자로부터 정수를 입력받고, 그 정수가 짝수인지 홀수인지 판별하는 프로그램을 작성하세요.")
x = int(input("정수를 입력해주세요: "))
if x % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")
print("=" * 50)
# ================================================================================================
print("Q2. 사용자로부터 세 개의 정수를 입력받고, 가장 큰 수를 출력하는 프로그램을 작성하세요.")
n1 = int(input("첫 번째 정수를 입력해주세요: "))
n2 = int(input("두 번째 정수를 입력해주세요: "))
n3 = int(input("세 번째 정수를 입력해주세요: "))

# 1번 풀이
print("가장 큰 수는", max(max(n1, n2), n3), "입니다.")

# 2번 풀이
max_num = None
if n1 >= n2 and n1 >= n3:
    max_num = n1
elif n2 >= n1 and n2 >= n3:
    max_num = n2
else:
    max_num = n3
print("가장 큰 수는", max_num, "입니다.")
print("=" * 50)
# ================================================================================================
print("Q3. 1부터 사용자가 입력한 숫자까지의 합을 구하는 프로그램을 작성하세요.")
x = int(input("숫자를 입력해주세요: "))
num = 0
for i in range(1, x + 1):
    num += i
print(num)
print("=" * 50)
# ================================================================================================
print("Q4. 피보나치 수열의 n번째 항까지 출력하는 프로그램을 작성하세요.")
n = int(input("숫자를 입력해주세요: "))
a, b = 0, 1
for i in range(0, n):
    print(b, end=" ")
    a, b = b, a + b
print("=" * 50)
# ================================================================================================
print("Q5. 구구단을 출력하는 프로그램을 작성하세요.")
for i in range(2, 10):
    print(f"{i}단")
    for j in range(1, 10):
        print(f"{i} * {j} = {i * j}")
    print()
print("=" * 50)
# ================================================================================================
print("Q6. 주어진 문자열에서 모음(a, e, i, o, u)의 개수를 세는 프로그램을 작성하세요.")
text = str(input("영어 문장을 입력해주세요: "))
vowels = ['a', 'e', 'i', 'o', 'u']
count = 0
for t in text.lower():
    if t in vowels:
        count += 1
print("모음(vowel)의 개수는 {0}개 입니다.".format(count))

