"""
반복문과 조건문
1부터 100까지의 숫자 중에서 3의 배수이면서 5의 배수가 아닌 숫자를 출력하세요.
"""

for i in range(1, 101):
    if i % 3 == 0 and i % 5 != 0:
        print(i)