"""
리스트 조작
주어진 리스트를 오름차순 정렬 후, 마지막 요소를 출력하세요.

numbers = [5, 7, 2, 9, 1, 10, 4, 6, 8, 3]
"""

numbers = [5, 7, 2, 9, 1, 10, 4, 6, 8, 3]
print(sorted(numbers)[-1])  # sorted 는 numbers 리스트의 값을 직접적으로 변경하지는 않음